<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge" />
    <title>Document</title>
    <style>
        #margin {width:auto; height:auto; min-height:20px; background-color:#dfe358;
            background-color:#dfe358; float: left;}
/*  float 띄우다,흘러가다  float 띄워서:left 왼쪽으로 나열*/
            #margin div{ width:200px; height:200px;}
        .first {background-color:#1ff; /*margin:30px;*/}
/* margin: 위px; 오른쪽px; 아래px; 왼쪽; 10px 20px 30px 40px     */
        .second {background-color:#5f9; /*margin:50px 10px*/}
        .third {background-color:#9fa;margin /*20px 50px 100px*/}
        .fourth {background-color:#fa4; margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 40px}
        .more{margin: 10px; margin-right:20px}
        
/*오른쪽만 20px 나머지를 10px(css는 나중에 오는 명령어를 먼저 처리)        */
        #padding{width:auto; height:auto; min-height:50px; background-color:#faa; 
            float: left; margin-left: 10px;}
        #padding div{width:200px; height:200px;}
        #padding div>.box{width:100%; height:100%; background-color: #777;color:#fff;} 
        #padding .first{background-color:#1ff;padding:20px;}
        #padding .second{background-color:#5f9;padding:20px 100px;}
        #padding .third{background-color:#9fa;padding:10px 50px 100px;}
        #padding .fourth{background-color:#fa4;padding:20px 50px 5px 100px;}
        #padding .more{background-color:#fff; padding:50px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        }

        /*        #margin .first{}*/
        
        
        
    </style>
</head>
<body>
<div id="margin">
    <div class="first">first : margin one</div> 
    <div class="second">second : margin two </div>
    <div class="third">three : margin three</div>
    <div class="fourth">fourth : margin four</div>
</div>

    <div id="padding">
        <div class="first"><div class="box">first :padding  one</div></div>
        <div class="second"><div class="box">second :padding  two</div></div>
        <div class="third"><div class="box">third :padding three</div></div>
        <div class="fourth"><div class="box">fourth: padding four</div></div>
        <div class="more"><div class="box">more box</div>
    </div>
    </div>

<!-- script -->
<script></script>
</body>
</html>