<!DOCTYPE html>
<html lang="ko_KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-comptible" "IE=edge" />
    <title>web basic4</title>
    <style>
        /* clearfix,margin,padding,outline,id=# class=. */

        /* selector */

        /* 벤더 프리픽스(perfix)
         * 현재 공식적인 버전으로 승인되지 않은 기능들을 실험적으로 사용할때 쓰는 기능으로 
         * 각 브라우저마다 사용이 되기도 하고 배제하기도 하는 기능
         * 해당하는 제조회사나, 기본엔진등의 방식을 기점으로 앞,뒤에 '_'를 붙인후레 실험기능을 사용할때 쓰는 기법
        
        벤터기입X :공식적으로 승인이 나서 권고상태이면 사용할 수 있는 기능
        web
        -web
        /*    body{} */

/*        -webkit-: safari,crome*/
/*        -moz- :mozilla(firefox) -ms- :microsoft -o- :opera*/
        /* ul{}*/
/* css를 표기할떼에는 우선순위 법칙이 있다.       */
      
        div {
            width: auto;
            height: auto;
            background-color : #acc;
        }

        /* ul {}  */

        /* 당장 쓸게 아니라면 바로 닫는것이 좋다 */
        body {margin:0;}
        #test {background-color: #f0a;}
        div {width:auto; height:auto; background-color: #acc;}
        .first {background : #fac;} important
        .second {background-color: #77a;}
    </style>
</head>

<body>

   <div class="first">
       <h1><a href="#">제목을 뜻하는 표기</a></h1>
    <h2>제목을 뜻하는 표기</h2>
    <h3>제목을 뜻하는 표기</h3>
    <h4>제목을 뜻하는 표기</h4>
    <h5>제목을 뜻하는 표기</h5>
    <h6>제목을 뜻하는 표기</h6>
    <p><span>Lorem ipsum dolor sit </span>Lorem ipsum dolor sit amet,<strong> consectetur adipisicing elit.</strong> <em>Saepe obcaecati hic natus perspiciatis</em>
        <lins>idem similique qui distinctio, eum aliquam veniam aliquid nihil, praesentium atque animi</lins><del>e cumque nemo exercitationem.</del> </p>
    </div>
    <div>
        <ul>
            <li>list_01</li>
            <li>list_02</li>
            <li>list_03</li>
            <li>list_04</li>
            <li>list_05</li>
            <li>list_06</li>
        </ul>
        <ol>
            <li>list_01</li>
            <li>list_02</li>
            <li>list_03</li>
            <li>list_04</li>
            <li>list_05</li>
            <li>list_06</li>
            <li>list_07
                <ul>
                    <li>list_01</li>
                    <li>list_02</li>
                    <li>list_03</li>
                    <li>list_04</li>
                    <li>list_05</li>
                </ul>
        </ol>
    </div>
    <dl>

        <dt>내용제목</dt>
        <dd>내용~~~~~~~~~~</dd>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil in repellat facilis voluptas optio neque hic debitis ex, obcaecati ullam numquam pariatur animi illo voluptatem beatae, expedita laboriosam accusantium atque.</dd>
    </dl>

    <!-- script -->
    <script></script>
    
</body>

</html>
