<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <title>border</title>
    <style>
        #borderBox{width:960px; height:auto; margin: 0 auto; background-color:#ccc; }
        #borderBox > div{width: 200px; height:200px; margin:30px; float:left}
        .box_01{background-color:#a1f;
            border-width:5px; border-color:#333; border-style:solid;}
        .box_02{background-color:#6aa;border-top-width:5px; border-top-style:dashed; border-color:#fa0;border-bottom-width:10px; border-bottom-style:dotted; border-bottom-color:#0af;}
        .box_03{background-color:#9f9;border:15px double #fff;}
        .box_04{background-color:#a26;
            border:30px ridge #af9; border-right-color:transparent;
            transition:all 800ms ease;}
        .box_04:hover{border-right-color:#af0;}
/*마우스를 눌렀을때 반응*/
        .box_04:active{border-left-color:#a26;}
/*마우스를 누르고 있는 상태에서 반응 */
        .box_05{background-color:#ff1;
        border:50px solid #fff; border-radius:100%; box-sizing:border-box ;}
        
        .out_box{outline:50px solid #555;}
        br{width: 100%; height:100; display:block; background-color: #333;}
/* display는 inline요소인 br을 강제로 블럭처리하겠다는 요소이다*/
        br{clear: both;}
/*clear은 종이막같은 요소이다.*/
</style>
</head>
<body>
    <div id="borderBox">
    <div class="box_01">border_box_01</div>
    <div class="box_02">border_box_02</div>
    <div class="box_03">border_box_03</div>
    <div class="box_04">border_box_04</div>
    <div class="box_05 out_box">border_box_05</div>
    <br />
    </div><!-- // #BorderBox -->

    <!-- script -->
    <script></script>
</body>
</html>